[gd_scene format=3 uid="uid://bakfqj5q1gt5d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cfqb2"]
load_path = "res://.godot/imported/tileset-custom.png-5f014cc709a56ea146d83c0c7a7b48ea.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cj2ic"]
texture = SubResource("CompressedTexture2D_cfqb2")
0:0/0 = 0
0:0/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
&"symmetry": 2,
&"type": 0
}
1:0/0 = 0
1:0/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
7: [0],
8: [0],
&"symmetry": 2,
&"type": 0
}
2:0/0 = 0
2:0/0/metadata/_better_terrain = {
4: [0],
7: [0],
8: [0],
&"symmetry": 2,
&"type": 0
}
3:0/0 = 0
3:0/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
12: [0],
15: [0],
&"symmetry": 1,
&"type": 0
}
4:0/0 = 0
4:0/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
7: [0],
8: [0],
12: [0],
15: [0],
&"symmetry": 7,
&"type": 0
}
5:0/0 = 0
5:0/0/metadata/_better_terrain = {
0: [0],
3: [0],
4: [0],
7: [0],
8: [0],
11: [0],
12: [0],
15: [0],
&"type": 0
}

[sub_resource type="TileSet" id="TileSet_thutw"]
sources/3 = SubResource("TileSetAtlasSource_cj2ic")
metadata/_better_terrain = {
&"decoration": ["Decoration", Color(0.4117647, 0.4117647, 0.4117647, 1), 3, [], {
&"path": "res://addons/better-terrain/icons/Decoration.svg"
}],
&"terrains": [["ground", Color(0.84375, 0.118652344, 0.118652344, 1), 0, [], {
&"path": ""
}]],
&"version": "0.2"
}

[node name="Node2D" type="Node2D" unique_id=599661685]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1569421408]
tile_set = SubResource("TileSet_thutw")
